AddWindow.xaml

<Window x:Class="TermProject.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermProject"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Center" Text="Add A New Contact" FontSize="30" Margin="50"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0,20,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="First name: "  Style="{StaticResource LeftText}" />
                <TextBox Grid.Row="0" x:Name="NameText" Style="{StaticResource RightText}" />

                <TextBlock Grid.Row="1" Text="Last name: " Style="{StaticResource LeftText}" />
                <TextBox Grid.Row="1" x:Name="LastNameText" Style="{StaticResource RightText}" />

                <TextBlock Grid.Row="2" Text="Phone number: " Style="{StaticResource LeftText}" />
                <TextBox Grid.Row="2" x:Name="PhoneText" Style="{StaticResource RightText}" />

                <Button Grid.Row="3" Click="_Save" Width="100" Margin="0,30,200,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Save  " FontSize="20" />
                        <Image Source="8.png" Width="25" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Click="_Close" Width="100" Margin="200,30,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Close  " FontSize="20"/>
                        <Image Source="7.png" Width="25"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
