MainWindow.xaml

<Window x:Class="TermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermProject"
        xmlns:System="clr-namespace:ContactLibrary;assembly=ContactLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="750">
    <Grid >

        <Grid.Resources>
            
            <Style TargetType="Grid" x:Key="GridBackground">
                <Setter Property="Background" Value="#3E486F"/>
            </Style>
            
            <Style TargetType="Button" x:Key="Btn">
                <Setter Property="Margin" Value="0 30 0 0" />
                <Setter Property="Background" Value="#CECECE"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="7"/>
            </Style>

            <Style TargetType="Button" x:Key="OperationsBtn">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Width" Value="150"/>
                <Setter  Property="Background" Value="#7C8DCB"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="TXTcolorTop" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="#EAECED"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="PersonInfo" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="50,0,0,0"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  Style="{StaticResource GridBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="2.png" Width="30"/>
                    <TextBlock Text="Contacts" FontWeight="Bold" Style="{ StaticResource TXTcolorTop }"/>
                </StackPanel>
            </Label>
            <Button Grid.Column="1" Click="Add" Style="{ StaticResource OperationsBtn }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add New Contact" FontSize="11"/>
                    <Image Source="1.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Click="ImportCSV" Width="180" Style="{ StaticResource OperationsBtn }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Import Contacts from CSV" FontSize="11" />
                    <Image Source="6.png" />
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Click="ExportCSV" Width="180" Style="{ StaticResource OperationsBtn }">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Export Contacts to CSV" FontSize="11"/>
                    <Image Source="5.png"/>
                </StackPanel>
            </Button>
        </Grid>

        <ListBox Grid.Row="1" x:Name="ContactsList" HorizontalContentAlignment="Stretch" Background="#CECECE">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type System:Contact}">

                    <Grid Margin="5">
                        <Expander Name="ExpanderControl" Header="{Binding FirstName}" Margin="-5" FontSize="15" Background="#FFFFFF" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name:" TextDecorations="underline"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FirstName}" Style="{ StaticResource PersonInfo }"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Name:" TextDecorations="underline"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding LastName}" Style="{ StaticResource PersonInfo }"/>
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Phone Number:" TextDecorations="underline"/>
                                <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding PhoneNumber}" Style="{ StaticResource PersonInfo }"/>

                                <Button Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Style="{ StaticResource Btn }" DataContext="{ Binding ID }" Click="Edit" MaxWidth="200">Edit</Button>
                                <Button Grid.Column="1" Grid.RowSpan="3" Grid.Row="3" Style="{ StaticResource Btn }" DataContext="{ Binding ID }" Click="Delete" MaxWidth="200">Delete</Button>

                            </Grid>
                        </Expander>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
